<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EduSense Admin Login</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="color-scheme" content="light">
</head>
<body class="auth-bg">

  <main class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="card auth-card shadow-sm" role="region" aria-label="Admin sign in">
      <div class="card-body">
        <div class="text-center mb-3">
          <img src="assets/logo.png" alt="EduSense logo" class="auth-logo" onerror="this.style.display='none'">
          <h4 class="mt-2">Admin Sign In</h4>
          <p class="small text-muted">Login to view the feedback dashboard</p>
        </div>

        <form id="loginForm" action="../admin/auth.php" method="POST" novalidate>
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input id="username" name="username" class="form-control" required placeholder="admin" autocomplete="username">
  </div>

  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input id="password" type="password" name="password" class="form-control" required placeholder="••••••" autocomplete="current-password">
  </div>

  <div class="d-grid">
    <button class="btn btn-primary" type="submit">Sign In</button>
  </div>
</form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e){
      e.preventDefault();
      // Simply redirect to dashboard for local testing
      window.location.href = '../admin/dashboard.php';

    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
