<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduSense — Submit Feedback</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- your frontend CSS file (ensure this exists at frontend/style.css) -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark shadow-sm main-nav">
    <div class="container">
        <span class="navbar-brand fw-bold">EduSense</span>
        <a href="http://localhost/Student-sentiment/admin/dashboard.php" class="nav-link text-white">Dashboard</a>
    </div>
</nav>

<div class="container py-5">
    <div class="text-center mb-4">
        <h1 class="fw-bold">Help us improve — Submit Feedback</h1>
        <p class="text-muted">Your feedback helps teachers make improvements.</p>
    </div>

    <div class="card shadow border-0 p-4 mx-auto" style="max-width: 650px; border-radius: 20px;">
        <h5 class="mb-3 fw-semibold">Submit Feedback</h5>

        <!-- form action uses absolute path to server script -->
        <form id="feedbackForm" action="../submit_feedback.php" method="post" novalidate>
            <div class="mb-3">
                <label for="fbName" class="form-label fw-semibold">Name (optional)</label>
                <input id="fbName" name="name" type="text" class="form-control form-control-lg" placeholder="Anonymous">
            </div>

            <div class="mb-3">
                <label for="fbCourse" class="form-label fw-semibold">Course / Section</label>
                <input id="fbCourse" name="course" type="text" class="form-control form-control-lg" placeholder="e.g., BSIT 2A" required>
            </div>

            <div class="mb-3">
                <label for="fbSubject" class="form-label fw-semibold">Subject</label>
                <input id="fbSubject" name="subject" type="text" class="form-control form-control-lg" placeholder="e.g., Web Dev" required>
            </div>

            <div class="mb-3">
                <label for="fbComment" class="form-label fw-semibold">Your Feedback</label>
                <textarea id="fbComment" name="comment" class="form-control form-control-lg" rows="4" placeholder="What can be improved? What did you like?" required></textarea>
            </div>

            <div id="formMessage" style="display:none;" class="alert alert-danger"></div>

            <button class="btn btn-primary btn-lg w-100 submit-btn" type="submit">Send Feedback</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function(){
    const form = document.getElementById('feedbackForm');
    const msg = document.getElementById('formMessage');

    // Show server errors via query string
    const params = new URLSearchParams(window.location.search);
    if (params.get('error') === 'required') {
        msg.style.display = 'block';
        msg.className = 'alert alert-danger';
        msg.textContent = 'Please fill all required fields.';
    } else if (params.get('error') === 'server') {
        msg.style.display = 'block';
        msg.className = 'alert alert-danger';
        msg.textContent = 'Server error. Please try again later.';
    }

    form.addEventListener('submit', function(e){
        const course = document.getElementById('fbCourse').value.trim();
        const subject = document.getElementById('fbSubject').value.trim();
        const comment = document.getElementById('fbComment').value.trim();

        if (!course || !subject || !comment) {
            e.preventDefault();
            msg.style.display = 'block';
            msg.className = 'alert alert-danger';
            msg.textContent = 'Please complete the required fields before sending.';
            if (!course) document.getElementById('fbCourse').focus();
            else if (!subject) document.getElementById('fbSubject').focus();
            else document.getElementById('fbComment').focus();
            return false;
        }
        return true;
    });
});
</script>
</body>
</html>
